# dxProject

./: build.gradle  local.properties  settings.gradle
Dogofdog/app/: build.gradle
Dogofdog/app/src/androidTest/java/com/yktong/dogofdog/: ExampleInstrumentedTest.java
Dogofdog/app/src/main/: AndroidManifest.xml
Dogofdog/app/src/main/java/com/yktong/dogofdog/: MainActivity.java
Dogofdog/app/src/main/res/layout/: activity_main.xml
Dogofdog/app/src/main/res/values/: strings.xml
Dogofdog/app/src/test/java/com/yktong/dogofdog/: ExampleUnitTest.java
Dogofdog/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/yktong/dogodgod/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yktong/godofdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yktong/dogodgod/: MainActivity.java
app/src/main/java/com/yktong/dogodgod/activity/: MainActivity.java  WelActivity.java
app/src/main/java/com/yktong/dogodgod/activity/account/: LoginActivity.java  SignOnActivity.java
app/src/main/java/com/yktong/dogodgod/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  MyApp.java
app/src/main/java/com/yktong/dogodgod/bean/: BaseViewBean.java  TaskBaseBean.java  ToaskBaseBean.java
app/src/main/java/com/yktong/dogodgod/bean/actions/: RequestBaseBean.java  ResponseBaseBean.java  ResponseBaseContext.java  ResponseBaseController.java
app/src/main/java/com/yktong/dogodgod/bean/actions/jurisdiction/: DeptResponseContext.java  DeptResponseController.java  JurisdictionResponseContext.java  JurisdictionResponseController.java  RoleResponseContext.java  RoleResponseController.java  UserListResponseContext.java  UserListResponseController.java  UserRoleResponseContext.java  UserRoleResponseController.java
app/src/main/java/com/yktong/dogodgod/bean/actions/location/: UserLocationListResponseContext.java  UserLocationListResponseController.java  UserLocationResponseContext.java  UserLocationResponseController.java
app/src/main/java/com/yktong/dogodgod/bean/actions/matter/: MatterPageResponseContext.java  MatterPageResponseController.java
app/src/main/java/com/yktong/dogodgod/bean/data_bean/: CompanyBean.java  DeptBean.java  PhoneNumDataBean.java  TaskBean.java  UserBean.java  WeChatFriend.java  WeChatGroup.java
app/src/main/java/com/yktong/dogodgod/bean/data_bean/jurisdiction/: JurisdictionBean.java  RoleBean.java
app/src/main/java/com/yktong/dogodgod/bean/data_bean/location/: UserLocationBean.java  UserLocationListBean.java  UserLocationListViewBean.java
app/src/main/java/com/yktong/dogodgod/bean/data_bean/matter_beans/: MatterBean.java  MatterContentBean.java  MatterImageBean.java  MatterPageBean.java  MatterRequestBean.java  PageInfo.java
app/src/main/java/com/yktong/dogodgod/bean/view_bean/: ManageFragmentViewBean.java  MatterViewBean.java  OnPropertyChangeListener.java  UserViewBean.java
app/src/main/java/com/yktong/dogodgod/fragment/: ClientFragment.java  MainFragment.java  ManageFragment.java  MarketFragment.java  UserFragment.java
app/src/main/java/com/yktong/dogodgod/service/: CoreService.java
app/src/main/java/com/yktong/dogodgod/service/accessibility/: TaskManger.java  WeChatService.java
app/src/main/java/com/yktong/dogodgod/tool/: LogUtil.java  SPUtil.java  ThreadPool.java
app/src/main/java/com/yktong/dogodgod/tool/datebase/: DbTool.java  OnQueryListener.java
app/src/main/java/com/yktong/dogodgod/tool/net/: NetInterface.java  NetTool.java  OkHttpUtil.java  OnHttpCallBack.java  ProgressCallBack.java
app/src/main/java/com/yktong/dogodgod/util/: DateUtils.java  SortUtil.java
app/src/main/java/com/yktong/dogodgod/value/: SpValue.java  StringValue.java  Strings.java  UrlValue.java
app/src/main/java/com/yktong/dogodgod/view/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/yktong/dogodgod/xposed/: Main.java
app/src/main/res/drawable/: drawable_client_button.xml  drawable_main_button.xml  drawable_manage_button.xml  drawable_market_button.xml  drawable_user_button.xml  main_shape.xml  main_tab_shape.xml  shape_login.xml  shape_login_un.xml  sign_on_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_on.xml  activity_wel.xml  client_fragment.xml  fragment_manage.xml  fragment_market.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/yktong/dogodgod/: ExampleUnitTest.java
eileen/: build.gradle
eileen/src/androidTest/java/space/eileen/: ExampleInstrumentedTest.java
eileen/src/main/: AndroidManifest.xml
eileen/src/main/java/space/eileen/free_util/: ButtonBackView.java  DialogAppUpdate.java  DialogOK.java  DialogOKCancel.java  DialogPluginDownload.java  GenderRadioView.java  ProgressDialog.java
eileen/src/main/java/space/eileen/tools/: AppTools.java  AppUpdateNotification.java  ImageTools.java  PluginsManager.java  PutImageGridAdapter.java  SelectImagesTool.java  UIMsgTools.java  UriTools.java  VersionManager.java  XString.java
eileen/src/main/res/drawable/: rounder_white_draw.xml
eileen/src/main/res/layout/: button_back.xml  dialog_app_update.xml  dialog_ok.xml  dialog_ok_cancel.xml  dialog_plugin_download.xml  dialog_progress.xml  item_grid_select_pics.xml  item_list_check.xml  notification_contentview.xml  popup_list_check.xml  view_gender_radio.xml
eileen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
eileen/src/test/java/space/eileen/: ExampleUnitTest.java
godofdog/app/: build.gradle  proguard-rules.pro
godofdog/app/src/main/: AndroidManifest.xml
godofdog/app/src/main/java/com/yktong/godofdog/: MainActivity.java
godofdog/app/src/main/res/layout/: activity_main.xml
godofdog/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
