<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.yktong.dogodgod.bean.view_bean.UserViewBean" />
        <import type="space.eileen.tools.XString"/>

        <variable
            name="control"
            type="com.yktong.dogodgod.activity.account.SignOnActivity" />

        <variable
            name="user"
            type="UserViewBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:gravity="center">
            <!--顶部logo-->
            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_logo" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sign_on_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{user.viewTypeIndex==2?View.GONE:View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/left_to_parent"
                        android:layout_marginRight="@dimen/left_to_parent"
                        android:gravity="center_horizontal|bottom">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="@dimen/login_right_to_wight"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/login_id_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/login_id" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:gravity="center_vertical|left"
                                android:orientation="vertical"
                                android:visibility="@{(user.companyId.trim().length()==0||user.companyName.trim().length()==0)?View.GONE:View.VISIBLE}">

                                <TextView
                                    android:id="@+id/tv_company_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sign_on_shape"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp"
                                    android:text="@{user.companyName}"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/text_size_content" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:src="@mipmap/jiao" />
                            </LinearLayout>
                            <!--企业ID-->
                            <EditText
                                android:id="@+id/company_id_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="企业ID"
                                android:inputType="number"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:text="@={user.companyId}"
                                android:textColorHint="#999999"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--分割线-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="10dp"
                        android:background="#999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_to_parent"
                        android:layout_marginRight="@dimen/left_to_parent"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/login_phone_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/login_pho" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--手机号-->
                            <EditText
                                android:id="@+id/login_phone_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="手机号"
                                android:inputType="number"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:text="@={user.loginName}"
                                android:textColorHint="#999999"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/login_request_code_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/shape_login"
                                android:enabled="@{XString.isMobileNO(user.loginName)}"
                                android:onClick="@{control.getVerifyCode}"
                                android:paddingBottom="5dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="5dp"
                                android:text="获取验证码"
                                android:textColor="@color/theme_white"
                                android:textSize="9sp" />
                        </RelativeLayout>
                    </LinearLayout>


                    <!--分割线-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="10dp"
                        android:background="#999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_to_parent"
                        android:layout_marginRight="@dimen/left_to_parent"
                        android:layout_marginTop="25dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/login_code_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/login_code" />

                        <EditText
                            android:id="@+id/login_code_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="验证码"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:text="@={user.verifyCode}"
                            android:textColorHint="#999999"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!--分割线-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sign_on_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{(user.viewTypeIndex==0||user.viewTypeIndex==2)?View.VISIBLE:View.GONE}">

                    <LinearLayout
                        android:id="@+id/ll_manager_verify_code"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:visibility="@{user.viewTypeIndex==2?View.VISIBLE:View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left_to_parent"
                            android:layout_marginRight="@dimen/left_to_parent"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:src="@mipmap/login_code" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--管理员验证码-->
                                <EditText
                                    android:id="@+id/et_manager_verify_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="管理员验证码"
                                    android:inputType="number"
                                    android:maxLength="11"
                                    android:maxLines="1"
                                    android:text="@={user.verifyCodeManager}"
                                    android:textColorHint="#999999"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/login_request_manager_code_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shape_login"
                                    android:enabled="true"
                                    android:onClick="@{control.getVerifyCodeManager}"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:paddingTop="5dp"
                                    android:text="获取验证码"
                                    android:textColor="@color/theme_white"
                                    android:textSize="9sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <!--分割线-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="12dp"
                            android:background="#999999" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_to_parent"
                        android:layout_marginRight="@dimen/left_to_parent"
                        android:layout_marginTop="25dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/login_code" />

                        <EditText
                            android:id="@+id/et_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="密码"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="@={user.password}"
                            android:textColorHint="#999999"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!--分割线-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_to_parent"
                        android:layout_marginRight="@dimen/left_to_parent"
                        android:layout_marginTop="25dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/login_code" />

                        <EditText
                            android:id="@+id/et_pwd_pre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="重复密码"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="@={user.verifyPassword}"
                            android:textColorHint="#999999"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!--分割线-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="12dp"
                        android:background="#999999" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/login_btn"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_login"
                android:onClick="@{control.doNext}"
                android:text="@{user.viewTypeText}"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>


</layout>
