<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yktong.dogodgod.activity.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!--首页-->
        <RadioButton
            android:id="@+id/main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/drawable_main_button"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

        <!--营销-->
        <RadioButton
            android:id="@+id/market_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="54dp"
            android:background="@drawable/drawable_market_button"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="8dp" />

        <!--管理-->
        <RadioButton
            android:id="@+id/manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="54dp"
            android:background="@drawable/drawable_manage_button"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="8dp" />

        <!--客户-->
        <RadioButton
            android:id="@+id/client_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="54dp"
            android:background="@drawable/drawable_client_button"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="8dp" />

        <!--我-->
        <RadioButton
            android:id="@+id/user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="54dp"
            android:background="@drawable/drawable_user_button"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="8dp" />
    </RadioGroup>


</LinearLayout>
