<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <import type="android.view.View"/>
    <variable
        name="user"
        type="com.yktong.dogodgod.bean.view_bean.UserViewBean"/>
    <variable
        name="control"
        type="com.yktong.dogodgod.activity.account.LoginActivity"/>
</data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--顶部logo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:gravity="center">
            <!--顶部logo-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/left_to_parent"
            android:layout_marginRight="@dimen/left_to_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal|bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/login_right_to_wight"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:visibility="@{(user.companyId.trim().length()==0||user.companyName.trim().length()==0)?View.GONE:View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sign_on_shape"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="@{user.companyName}"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/jiao" />
                </LinearLayout>
                <!--企业ID-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="企业ID"
                    android:text="@={user.companyId}"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="#999999"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_to_parent"
            android:layout_marginRight="@dimen/left_to_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/login_pho" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--手机号-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:text="@={user.loginName}"
                    android:textColorHint="#999999"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="56dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_login_un"
                    android:padding="5dp"
                    android:text="获取验证码"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_to_parent"
            android:layout_marginRight="@dimen/left_to_parent"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/login_code" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={user.password}"
                android:textColorHint="#999999"
                android:textSize="16sp" />
        </LinearLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:background="#999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="没有账号？注册>>"
                    android:onClick="@{control.goSignOn}"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找回密码"
                    android:onClick="@{control.goFindPassword}"
                    android:textColor="@color/blue" />
            </RelativeLayout>

            <Button
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_login"
                android:text="登 录"
                android:textColor="#ffffff"
                android:onClick="@{control.doLogin}"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>