<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_bg"
    android:orientation="vertical"
    tools:context="com.yktong.dogodgod.activity.WelActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:scaleType="fitXY"
        android:src="@mipmap/dxyh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:text="选择营客通，微销更简单"
        android:textColor="#fcfcfc"
        android:textSize="9sp"
        android:visibility="gone" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/word" />
</RelativeLayout>
